{
  "name": "my-node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eureka",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "inquirer": "^7.3.3"
  }
}
